# chrono@2018
# sudo /opt/nginx_script/sbin/nginx -c `pwd`/nginx.conf
# sudo gdb --args /opt/nginx_script/sbin/nginx -c `pwd`/nginx.conf

master_process off;
daemon off;

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    # nc 127.1 700
    server {
        listen 700;
        return "hello stream\n";
    }

}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    keepalive_timeout  60;

    include ngx_lua.conf;

    #main server
    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        # lua
        location ~ ^/(\w+) {
            #access_by_lua_file service/xxx.lua;

            content_by_lua_file service/http/$1.lua;

            #log_by_lua_file service/xxx.lua;
        }

        location / {
            return 200 "hello nginx\n";
        }

    }

}
